<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Custom Web | Premium Plan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status"></div>
        <i class="fa fa-laptop-code fa-2x text-primary position-absolute top-50 start-50 translate-middle"></i>
    </div>
    <!-- Spinner End -->

   <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
    <a href="#" class="navbar-brand ms-3 d-lg-none">
        <img src="img/logo.jpg" alt="Logo" class="navbar-brand">
    </a>
    <button type="button" class="navbar-toggler me-3" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <a href="index.html" class="navbar-brand d-none d-lg-block">
            <img src="img/logo.jpg" alt="Logo" class="navbar-brand">
        </a>
        <ul class="navbar-nav me-auto p-3 p-lg-0">
            <li class="nav-item">
                <a href="index.html" class="nav-link" active>Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Plans</a>
                <div class="dropdown-menu">
                    <a href="Basicplanregistration.html" class="dropdown-item">Starter</a>
                    <a href="Premiumplanregistration.html" class="dropdown-item">Premium</a>
                    <a href="Proplanregistration.html" class="dropdown-item">Pro</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Others</a>
                <div class="dropdown-menu">
                    <a href="service.html" class="dropdown-item">Services</a>
                    <a href="feature.html" class="dropdown-item">Features</a>
                    <a href="team.html" class="dropdown-item">Our Team</a>
                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact Us</a>
            </li>
        </ul>
        <a href="Customuserwebsite.html">
            <button class="button">
                CUSTOM WEBSITE
                <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                    <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
                </svg>
            </button>
        </a> 
    </div>
</nav>
<!-- Navbar End -->

<!-- Contact Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="display-6 mb-4">Premium Plan Registration</h1>
        </div>
        <div class="row g-0 justify-content-center">
            <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.5s">
                <p class="text-center mb-4">The contact form is for PREMIUM plan. After submitting your form, our customer support executive will contact you shortly.</p>
                <div class="row g-0 justify-content-center mt-5 mb-5">
                    <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.7s">
                        <h2 class="text-center mb-4">What you will get in this plan?</h2>
                        <ul class="list-group">
                            <li class="list-group-item">Customized website design</li>
                            <li class="list-group-item">Responsive layout for mobile devices</li>
                            <li class="list-group-item">Contact form integration</li>
                            <li class="list-group-item">Basic SEO optimization</li>
                            <!-- Add more features as needed -->
                        </ul>
                    </div>
                </div>
                
                <form>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                <label for="name">Your Name</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                                <label for="email">Your Email</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="tel" class="form-control" id="phone" placeholder="Your Phone" required>
                                <label for="phone">Your Phone</label>
                            </div>
                            <div id="phoneError" class="text-danger"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <select class="form-select" id="customDomainOption" aria-label="Custom Domain Option" required>
                                    <option selected disabled>Select Custom Domain Option</option>
                                    <option value="yes">I want custom domain</option>
                                    <option value="no">I don't want custom domain</option>
                                </select>
                                <label for="customDomainOption">Custom Domain Option</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <select class="form-select" id="paymentMethod" aria-label="Payment Method" onchange="showPaymentInfo()" required>
                                    <option selected disabled>Choose Payment Method</option>
                                    <option value="scanPay">Scan & Pay</option>
                                    <option value="upiId">UPI ID</option>
                                </select>
                                <label for="paymentMethod">Payment Method</label>
                            </div>
                            <div id="paymentInfo" class="mt-2"></div>
                        </div>
                        <div id="scanPayOptions" style="display: none;">
                            <!-- Placeholder for QR code -->
                            <div id="qrCodePlaceholder" class="text-center mb-3"></div>
                            <!-- Upload option -->
                            <div class="form-floating">
                                <input type="file" class="form-control" id="scanPayUpload" placeholder="Upload Image">
                                <label for="scanPayUpload">Upload Payment Receipt</label>
                            </div>
                        </div>
                       
                        <div id="upiIdOption" style="display: none;">
                            <div class="input-group mt-2">
                                <input type="text" class="form-control" id="upiId" value="customweb@kotak" readonly>
                                <button class="btn btn-outline-secondary" type="button" onclick="copyUPIID()"><i class="bi bi-clipboard"></i></button>
                            </div>
                            <div class="form-floating">
                                <input type="text" class="form-control" id="referenceNumber" placeholder="Enter Reference number">
                                <label for="referenceNumber">Enter Reference number</label>
                            </div>
                            <div class="col-md-6">
                                <p id="totalAmount" style="display: none;">Total Amount: ₹0.00</p>
                            </div>
                            
                        </div>  
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="termsCheckbox" required>
                            <label class="form-check-label" for="termsCheckbox">
                                I accept the <a href="terms_and_conditions.html" target="_blank" onclick="checkTermsCheckbox()">terms and conditions</a>                                .
                            </label>
                        </div> 
                        <div class="col-12 text-center">
                            <button class="btn btn-primary rounded-pill py-3 px-5" type="submit">Send Message</button>
                        </div>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->


     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>NH 31, Uttrakhand, INDIA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 70xxxxxxx7</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><span class="email">contact.customweb@gmail.com</span></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-1" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms_and_conditions.html">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-1.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-2.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-3.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-4.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-5.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/project-6.jpg" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Subscribe to our newsletter for more news and latest updates.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input id="emailInput" class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email" required>
                        <button id="signupButton" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div id="copyright" class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; CUSTOM WEB, All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

 <!-- Back to Top -->
 <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


 <!-- JavaScript Libraries -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="lib/wow/wow.min.js"></script>
 <script src="lib/easing/easing.min.js"></script>
 <script src="lib/waypoints/waypoints.min.js"></script>
 <script src="lib/counterup/counterup.min.js"></script>
 <script src="lib/owlcarousel/owl.carousel.min.js"></script>
 <script src="lib/lightbox/js/lightbox.min.js"></script>

 <!-- Template Javascript -->
 <script src="js/main.js"></script>
 <script>
   function showPaymentInfo() {
    var paymentMethod = document.getElementById("paymentMethod").value;
    var scanPayOptions = document.getElementById("scanPayOptions");
    var upiIdOption = document.getElementById("upiIdOption");
    var totalAmountElement = document.getElementById("totalAmount");
    var customDomainOption = document.getElementById("customDomainOption").value;

    if (customDomainOption === "yes") {
        // Show payment options for custom domain
        if (paymentMethod === "scanPay") {
            // Show the scan payment options
            scanPayOptions.style.display = "block";
            upiIdOption.style.display = "none"; // Hide the UPI ID option
            // Generate and display the QR code for custom domain payment
            var qrCodePlaceholder = document.getElementById("qrCodePlaceholder");
            qrCodePlaceholder.innerHTML = "<img src='img/feature.jpg' alt='Payment QR Code' id='qrCodeImage' style='height: 200px; width: 200px;'>";
            // Show countdown timer
            var countdownTimer = document.createElement("div");
            countdownTimer.id = "countdownTimer";
            qrCodePlaceholder.appendChild(countdownTimer);
            // Start countdown timer
            startCountdownTimer(5 * 60); // 5 minutes
        } else if (paymentMethod === "upiId") {
            // Show the UPI ID option
            upiIdOption.style.display = "block";
            scanPayOptions.style.display = "none"; // Hide the scan payment options
            // Remove countdown timer if it exists
            var countdownTimer = document.getElementById("countdownTimer");
            if (countdownTimer) {
                countdownTimer.remove();
            }
        }
    } else {
        // Show payment options without custom domain
        if (paymentMethod === "scanPay") {
            // Show the scan payment options
            scanPayOptions.style.display = "block";
            upiIdOption.style.display = "none"; // Hide the UPI ID option
            // Generate and display the QR code without custom domain payment
            var qrCodePlaceholder = document.getElementById("qrCodePlaceholder");
            qrCodePlaceholder.innerHTML = "<img src='img/about.jpg' alt='Payment QR Code' id='qrCodeImage' style='height: 200px; width: 200px;'>";
            // Show countdown timer
            var countdownTimer = document.createElement("div");
            countdownTimer.id = "countdownTimer";
            qrCodePlaceholder.appendChild(countdownTimer);
            // Start countdown timer
            startCountdownTimer(5 * 60); // 5 minutes
        } else if (paymentMethod === "upiId") {
            // Show the UPI ID option
            upiIdOption.style.display = "block";
            scanPayOptions.style.display = "none"; // Hide the scan payment options
            // Remove countdown timer if it exists
            var countdownTimer = document.getElementById("countdownTimer");
            if (countdownTimer) {
                countdownTimer.remove();
            }
        }
    }
    if (paymentMethod === "upiId") {
        // Show the UPI ID option
        upiIdOption.style.display = "block";
        // Show the total amount when selecting UPI ID option
        totalAmountElement.style.display = "block";
    } else {
        // Hide the UPI ID option when selecting other payment methods
        upiIdOption.style.display = "none";
        // Hide the total amount for other payment methods
        totalAmountElement.style.display = "none";
    }
      // Define the base price for the premium plan
      var basePrice = 699; // Default price without custom domain

// If the user selects the custom domain option, update the base price
if (customDomainOption === "yes") {
    basePrice = 1699; // Price with custom domain
}

// Display the base price
totalAmountElement.innerText = "Total Amount: ₹" + basePrice.toFixed(2);

// Handle the payment method
if (paymentMethod === "upiId") {
    // Show the total amount for UPI ID option
    totalAmountElement.style.display = "block";
} else {
    // Hide the total amount for other payment methods
    totalAmountElement.style.display = "none";
}
function showPaymentInfo() {
    // Reset payment options
    resetPaymentOptions();

    // Your existing code for showing payment options goes here...
}

function resetPaymentOptions() {
    // Reset payment method select element
    document.getElementById("paymentMethod").selectedIndex = 0;
    
    // Hide payment info and related elements
    document.getElementById("paymentInfo").innerHTML = "";
    document.getElementById("scanPayOptions").style.display = "none";
    document.getElementById("upiIdOption").style.display = "none";

    // Hide total amount
    document.getElementById("totalAmount").style.display = "none";
}


}

    function startCountdownTimer(duration) {
    var timer = duration;
    var countdownTimer = document.getElementById("countdownTimer");
    var timerInterval = setInterval(function () {
        var minutes = Math.floor(timer / 60);
        var seconds = timer % 60;

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        countdownTimer.innerHTML = "Time Remaining: " + minutes + ":" + seconds;

        if (timer <= 30) {
            // Alert and blink when time is less than or equal to 40 seconds
            countdownTimer.style.color = "red";
            countdownTimer.style.animation = "blink 1s infinite";
        }

        if (timer <= 0) {
            // Clear the interval when time is over
            clearInterval(timerInterval);
            countdownTimer.innerHTML = "Time Expired Refresh the form";

            // Blur QR code image
            var qrCodeImage = document.getElementById("qrCodeImage");
            qrCodeImage.style.filter = "blur(10px)";
        }

        timer--;
    }, 1000);
}

</script>

   <script>
    function copyUPIID() {
    // Get the UPI ID field
    var upiIdField = document.getElementById("upiId");

    // Select the UPI ID field
    upiIdField.select();
    upiIdField.setSelectionRange(0, 99999); // For mobile devices

    // Copy the UPI ID
    document.execCommand("copy");

    // Show success message
    alert("UPI ID copied successfully: " + upiIdField.value);
}
</script>
<script>

// Function to handle form submission
document.querySelector("form").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission

    // Call function to show thank you message card, hide the form, and redirect to the home page after 5 seconds
    showThankYouMessage();
});

// Function to show the thank you message card, hide the form, and redirect to the home page after 5 seconds
function showThankYouMessage() {
    // Hide the form
    document.querySelector("form").style.display = "none";

    // Create the thank you message card
    var thankYouCard = document.createElement("div");
    thankYouCard.className = "card text-center mt-3";
    thankYouCard.style.width = "400px"; // Set width of the card
    thankYouCard.style.margin = "auto"; // Center the card horizontally
    thankYouCard.style.backgroundColor = "#f8d7da"; // Change background color of the card
    thankYouCard.style.border = "1px solid #f5c6cb"; // Change border color of the card
    thankYouCard.innerHTML = `
        <div class="card-body">
            <h5 class="card-title">Thank You!</h5>
            <p class="card-text">Your message has been successfully submitted. Our team will contact you shortly.</p>
        </div>
    `;
    document.querySelector(".container").appendChild(thankYouCard);

    // Automatically redirect to home page after 5 seconds
    setTimeout(function() {
        window.location.href = "index.html"; // Change "index.html" to the path of your home page
    }, 5000); // 5000 milliseconds = 5 seconds
}

</script>
<script>
    // Function to automatically check the terms and conditions checkbox
    function checkTermsCheckbox() {
        var termsCheckbox = document.getElementById("termsCheckbox");
        termsCheckbox.checked = true;
    }

    // Function to handle form submission
    document.querySelector("form").addEventListener("submit", function(event) {
        // Prevent form submission if terms and conditions checkbox is not checked
        if (!document.getElementById("termsCheckbox").checked) {
            event.preventDefault(); // Prevent form submission
            alert("Please read and accept the terms and conditions."); // Show alert message
        } else {
            // Call function to show thank you message card and redirect to the home page after 5 seconds
            showThankYouMessage();
        }
    });
</script>


</body>
</html>
